spring.application.name=EnglishRoad
server.port=80
# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/ktibo
#spring.sql.init.schema-locations=taco_cloud
spring.datasource.username=ktibo
spring.datasource.password=25922592
# Hibernate config
spring.jpa.properties.hibernate.default_schema=english_road
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=validate